# ing-sw-2024-polelli-pozzi-quartieri-tessera

./: .gitignore  LICENSE  README.md  pom.xml  rescue.json
deliverable/: build.sh  uml.md
deliverables/: build.py  net.md  uml-export.md  uml.md
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it.polimi.ingsw2024polellipozziquartieritessera.ingsw2024polellipozziquartieritessera/: module-summary.html
deliverables/peerFromGC10/: peer2.md
deliverables/peerToGC57/: peer1.md  peer2.md  peer2.tmp.md
deliverables/uml/: protocolloComunicazione.md
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw2024polellipozziquartieritessera/ingsw2024polellipozziquartieritessera/: Board.java  Config.java  GameState.java  Global.java  HelloApplication.java  HelloController.java  Main.java  PacmanBuffer.java  Player.java  RingBuffer.java  cards.json  package.json  rescue.json
src/main/java/it/polimi/ingsw2024polellipozziquartieritessera/ingsw2024polellipozziquartieritessera/controller/: Controller.java
src/main/java/it/polimi/ingsw2024polellipozziquartieritessera/ingsw2024polellipozziquartieritessera/enums/: Color.java  ColorPrint.java  Command.java  CornerPos.java  DrawType.java  Element.java  ElementType.java  ElementTypeInterface.java  GamePhase.java  Item.java  Messages.java  PrintableCardParts.java  Resource.java  Side.java  TestingElement.java  TurnPhase.java
src/main/java/it/polimi/ingsw2024polellipozziquartieritessera/ingsw2024polellipozziquartieritessera/events/: ConnectionInfoEvent.java  ErrorEvent.java  Event.java  GameEndedEvent.java  NicknameEvent.java  PingEvent.java  RedirectOutEvent.java  SendIndexEvent.java  UpdateAddHandEvent.java  UpdateBoardEvent.java  UpdateChatEvent.java  UpdateColorEvent.java  UpdateCurrentPlayerEvent.java  UpdateElementsEvent.java  UpdateGamePhaseEvent.java  UpdateHandSideEvent.java  UpdateMainBoardEvent.java  UpdatePointsEvent.java  UpdateRemoveHandEvent.java  UpdateSecretObjectiveEvent.java  UpdateSharedObjectiveEvent.java  UpdateStarterCardEvent.java  UpdateTurnPhaseEvent.java  redirectOutEvent.java
src/main/java/it/polimi/ingsw2024polellipozziquartieritessera/ingsw2024polellipozziquartieritessera/exception/: InvalidHandException.java  NotUniquePlayerColorException.java  NotUniquePlayerException.java  NotUniquePlayerNicknameException.java  WrongStructureConfigurationSizeException.java
src/main/java/it/polimi/ingsw2024polellipozziquartieritessera/ingsw2024polellipozziquartieritessera/exceptions/: CardAlreadPlacedException.java  CardAlreadyPresent.java  CardAlreadyPresentOnTheCornerException.java  CardIsNotInHandException.java  CardNotOnBoardException.java  CardNotPlacedException.java  EmptyDeckException.java  EmptyMainBoardException.java  GameIsNotEndedException.java  GoldCardCannotBePlaced.java  (+10 more)
src/main/resources/: chooseColor.fxml  chooseObjective.fxml  chooseStarter.fxml  final.fxml  game.fxml  lobby.fxml  start.fxml
src/main/resources/fxml/: board.fxml  chooseColor.fxml  chooseObjective.fxml  chooseStarter.fxml  final.fxml  game.fxml  lobby.fxml  place.fxml  start.fxml  startGame.fxml
src/main/resources/img/: TitleCLI.txt  rename.sh
src/main/resources/it/polimi/ingsw2024polellipozziquartieritessera/ingsw2024polellipozziquartieritessera/: hello-view.fxml
src/main/resources/style/: alert.css  chat.css  game.css  main.css  prepPhase.css
src/test/java/it/polimi/ingsw2024polellipozziquartieritessera/ingsw2024polellipozziquartieritessera/: FullGameTest.java
(+170 files in other folders)
