<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<VBox styleClass="root" alignment="TOP_CENTER" fx:id="mainContainerBoard" stylesheets="@../style/game.css, @../style/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw2024polellipozziquartieritessera.ingsw2024polellipozziquartieritessera.network.client.gui.controllers.GUIControllerBoard">
    <AnchorPane>
        <VBox>
            <HBox alignment="CENTER">
                <Button onAction="#handleBackToGame" text="Go back to the main window" />
                <Button onAction="#handleRestoreView" text="Board position to default" />
                <Button onAction="#handleMuteMusic" fx:id="handleMuteButton" text="Mute" />
            </HBox>

            <VBox>
                <Label
                        fx:id="serverMessageLabel"
                        styleClass="serverMessage"/>
                <Label
                        fx:id="serverErrorLabel"
                        styleClass="serverError"/>

                <Text>You can pan the view of the board by holding CTRL</Text>
            </VBox>
        </VBox>
    </AnchorPane>

    <ScrollPane fx:id="scrollPaneContainerBoard" VBox.vgrow="ALWAYS">
        <GridPane fx:id="gridPaneContainerBoard">
        </GridPane>
    </ScrollPane>
</VBox>
