<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml" stylesheets="@../style/prepPhase.css, @../style/main.css" styleClass="root" fx:controller="it.polimi.ingsw2024polellipozziquartieritessera.ingsw2024polellipozziquartieritessera.network.client.gui.controllers.GUIControllerColor">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox styleClass="mainContainer" fx:id="mainContainerPrep">
        <Text styleClass="title">Choose the Color</Text>

        <GridPane alignment="CENTER">
            <Button text="Blue"
                    fx:id="blueButton"
                    style="-fx-background-color: blue"
                    styleClass="colorButton"
                    GridPane.columnIndex="0" GridPane.rowIndex="0"
                    onAction="#handleChooseBlueColor"/>

            <Button text="Green"
                    fx:id="greenButton"
                    style="-fx-background-color: green"
                    styleClass="colorButton"
                    GridPane.columnIndex="0" GridPane.rowIndex="1"
                    onAction="#handleChooseGreenColor"/>

            <Button text="Yellow"
                    fx:id="yellowButton"
                    style="-fx-background-color: yellow"
                    styleClass="colorButton"
                    GridPane.columnIndex="1" GridPane.rowIndex="0"
                    onAction="#handleChooseYellowColor"/>

            <Button text="Red"
                    fx:id="redButton"
                    style="-fx-background-color: red"
                    styleClass="colorButton"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"
                    onAction="#handleChooseRedColor"/>
        </GridPane>
        <Button onAction="#handleOpenChat" fx:id="handleOpenChatButton" text="Open Chat" />
        <Button onAction="#handleMuteMusic" fx:id="handleMuteButton" text="Mute" />

        <Label
                fx:id="serverMessageLabel"
                styleClass="serverMessage"/>
        <Label
                fx:id="serverErrorLabel"
                styleClass="serverError"/>
    </VBox>
</GridPane>