<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- <GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw2024polellipozziquartieritessera.ingsw2024polellipozziquartieritessera.network.client.gui.controllers.GUIControllerGame"> -->

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane alignment="CENTER" hgap="10" stylesheets="@../style/prepPhase.css, @../style/main.css" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" styleClass="root" fx:controller="it.polimi.ingsw2024polellipozziquartieritessera.ingsw2024polellipozziquartieritessera.network.client.gui.controllers.GUIControllerStarterCard">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox styleClass="mainContainer" fx:id="mainContainerPrep" alignment="CENTER">
        <Text styleClass="title">Choose the starter side</Text>
        <Label>Front:</Label>
        <StackPane styleClass="starterCardImageContainer" fx:id="starterCardImageContainerFront" >
        </StackPane>
        <Label>Back:</Label>
        <StackPane styleClass="starterCardImageContainer" fx:id="starterCardImageContainerBack">
        </StackPane>
        <Label fx:id="serverMessageLabel" styleClass="serverMessage" />
        <Label fx:id="serverErrorLabel" styleClass="serverError" />
    </VBox>
</GridPane>
