<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.Button?>
<BorderPane styleClass="root" fx:id="mainContainerGame" stylesheets="@../style/game.css, @../style/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox alignment="TOP_CENTER" id="player1ContainerGame" styleClass="horizontalPlayerContainer">
            <HBox alignment="CENTER" id="player1HandContainerGame"></HBox>
        </VBox>
    </top>
    <bottom>
        <VBox alignment="BASELINE_CENTER" id="player2ContainerGame"  styleClass="horizontalPlayerContainer">
            <HBox alignment="CENTER" id="player2HandContainerGame"></HBox>
        </VBox>
    </bottom>
    <left>
        <VBox alignment="CENTER_LEFT" id="player3ContainerGame"  styleClass="verticalPlayerContainer">
            <VBox alignment="CENTER" id="player3HandContainerGame"></VBox>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER_RIGHT" id="player4ContainerGame" styleClass="verticalPlayerContainer">
            <VBox alignment="CENTER" id="player4HandContainerGame"></VBox>
        </VBox>
    </right>
    <center>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER" fx:id="sharedGoldContainerGame"></VBox>
            <VBox alignment="CENTER" fx:id="plateauContainerGame" styleClass="plateauContainerGame"></VBox>
            <VBox alignment="CENTER" fx:id="sharedResourceContainerGame"></VBox>
        </HBox>
    </center>
</BorderPane>
