<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- <GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw2024polellipozziquartieritessera.ingsw2024polellipozziquartieritessera.network.client.gui.controllers.GUIControllerGame"> -->

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Line?>
<GridPane alignment="CENTER" hgap="10" stylesheets="@../style/prepPhase.css, @../style/main.css" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" styleClass="root" fx:controller="it.polimi.ingsw2024polellipozziquartieritessera.ingsw2024polellipozziquartieritessera.network.client.gui.controllers.GUIControllerLobby">
    <padding>
        <Insets bottom="50" left="50" right="50" top="50" />
    </padding>

    <VBox styleClass="mainContainer" fx:id="mainContainerPrep">
        <Text styleClass="title">Welcome to Codex Naturalis</Text>
        <Label text="Nickname:" />
        <Separator/>
        <TextField fx:id="nicknameTextField" />
        <Separator/>
        <Button onAction="#handleAddUser" text="Register" />
        <Label
                fx:id="serverMessageLabel"
                styleClass="serverMessage"/>
        <Label
                fx:id="serverErrorLabel"
                styleClass="serverError"/>
    </VBox>
</GridPane>
