package it.polimi.ingsw2024polellipozziquartieritessera.ingsw2024polellipozziquartieritessera.enums;

public enum Messages {
    GAMEPHASE,
    TURNPHASE,
    CONNECTIONINFO,
    ERROR,
    MESSAGE,
    NICKNAME,
    PING,
    SENDINDEX,
    START,
    ADDHAND,
    REMOVEHAND,
    UPDATEPLAYERBOARD,
    UPDATEMAINBOARD,
    UPDATECOLOR,
    UPDATECURRENTPLAYER,
    UPDATEHANDSIDE,
    UPDATEPOINTS,
    UPDATESECRETOBJECTIVE,
    UPDATESHAREDOBJECTIVE,
    UPDATESTARTER,
    UPDATEWINNER
}
