<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<!-- <GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw2024polellipozziquartieritessera.ingsw2024polellipozziquartieritessera.network.client.gui.GUIController"> -->
<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="50" right="50" bottom="50" left="50"/>
    </padding>

    <Button text="Start Game"
            GridPane.columnIndex="0" GridPane.rowIndex="5"
            onAction="#handleStartGame"/>
    <Label
            fx:id="serverMessageLabel"
            GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Label
            fx:id="serverErrorLabel"
            GridPane.columnIndex="0" GridPane.rowIndex="4"/>
</GridPane>
